# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "axell"
BBFILE_PATTERN_axell = "^${LAYERDIR}/"
BBFILE_PRIORITY_axell = "15"

LAYERDEPENDS_axell = "amdfalconx86"
